src/Services/HangFireServer/appsettings.Development.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdentityConnection": "Server=mssqlserver.cowkhyvlcuqz.ap-southeast-1.rds.amazonaws.com;Initial Catalog=zaeshop-identitydb;User Id=zaeshop-user;Password=Pass@word;MultipleActiveResultSets=True;TrustServerCertificate=true;",
    "PortalConnection": "Server=mssqlserver.cowkhyvlcuqz.ap-southeast-1.rds.amazonaws.com;Initial Catalog=zaeshop-portaldb;User Id=zaeshop-user;Password=Pass@word;MultipleActiveResultSets=True;TrustServerCertificate=true;",
    "HangfireConnection": "Server=mssqlserver.cowkhyvlcuqz.ap-southeast-1.rds.amazonaws.com;Initial Catalog=zaeshop-hangfiredb;User Id=zaeshop-user;Password=Pass@word;MultipleActiveResultSets=True;TrustServerCertificate=true;",
    "RedisConnection": "redis-16092.c295.ap-southeast-1-1.ec2.cloud.redislabs.com:16092,password=cDYZ6aa1IjLAL0Go0msupXSwdzbBGwAG"
  },
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
    "RefreshTokenTTL": 2,
    "EmailFrom": "vaughn75@ethereal.email",
    "SmtpServer": "smtp.ethereal.email",
    "SmtpPort": 587,
    "SmtpUser": "vaughn75@ethereal.email",
    "SmtpPass": "vJHxF11wZMUSa5Hh8j"
  },
  "AWS": {
    "AccessKey": "AKIAYBJAMINPB66CFIHV",
    "SecretKey": "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"
  },
  "RedisSettings": {
    "Host": "redis-16092.c295.ap-southeast-1-1.ec2.cloud.redislabs.com",
    "Port": 16092
  },
  "RabitMQSettings": {
    "Hostname": "octopus-01.rmq3.cloudamqp.com",
    "VHost": "cjfpvmcq",
    "Username": "cjfpvmcq",
    "Password": "O9dFUnSthaSlD7ACG1r7dwnXyIWBE2e0"
  },
  "RavenDbSettings": {
    "ConnectionUrl": "https://a.free.codegota.ravendb.cloud",
    "DatabaseName": "serilog",
    "CertificateUrl": "https://upload-images-service.s3.amazonaws.com/Private/ASPNET+Certificate.pfx"
  }
}

src/Services/HangFireServer/appsettings.Development.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdentityConnection": "Server=mssqlserver.cowkhyvlcuqz.ap-southeast-1.rds.amazonaws.com;Initial Catalog=zaeshop-identitydb;User Id=zaeshop-user;Password=Pass@word;MultipleActiveResultSets=True;TrustServerCertificate=true;",
    "PortalConnection": "Server=mssqlserver.cowkhyvlcuqz.ap-southeast-1.rds.amazonaws.com;Initial Catalog=zaeshop-portaldb;User Id=zaeshop-user;Password=Pass@word;MultipleActiveResultSets=True;TrustServerCertificate=true;",
    "HangfireConnection": "Server=mssqlserver.cowkhyvlcuqz.ap-southeast-1.rds.amazonaws.com;Initial Catalog=zaeshop-hangfiredb;User Id=zaeshop-user;Password=Pass@word;MultipleActiveResultSets=True;TrustServerCertificate=true;",
    "RedisConnection": "redis-16092.c295.ap-southeast-1-1.ec2.cloud.redislabs.com:16092,password=cDYZ6aa1IjLAL0Go0msupXSwdzbBGwAG"
  },
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
    "RefreshTokenTTL": 2,
    "EmailFrom": "vaughn75@ethereal.email",
    "SmtpServer": "smtp.ethereal.email",
    "SmtpPort": 587,
    "SmtpUser": "vaughn75@ethereal.email",
    "SmtpPass": "vJHxF11wZMUSa5Hh8j"
  },
  "AWS": {
    "AccessKey": "AKIAYBJAMINPB66CFIHV",
    "SecretKey": "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"
  },
  "RedisSettings": {
    "Host": "redis-16092.c295.ap-southeast-1-1.ec2.cloud.redislabs.com",
    "Port": 16092
  },
  "RabitMQSettings": {
    "Hostname": "octopus-01.rmq3.cloudamqp.com",
    "VHost": "cjfpvmcq",
    "Username": "cjfpvmcq",
    "Password": "O9dFUnSthaSlD7ACG1r7dwnXyIWBE2e0"
  },
  "RavenDbSettings": {
    "ConnectionUrl": "https://a.free.codegota.ravendb.cloud",
    "DatabaseName": "serilog",
    "CertificateUrl": "https://upload-images-service.s3.amazonaws.com/Private/ASPNET+Certificate.pfx"
  },
  "ElkSettings": {
    "CloudUrl": "https://q1bddchs1k:42c850lpxi@elk-asp-net-7228261672.ap-southeast-2.bonsaisearch.net:443",
    "AccessKey": "q1bddchs1k",
    "SecretKey": "42c850lpxi"
  }
}

src/Services/HangFireServer/appsettings.Development.json (diff)
@@ -38,5 +38,10 @@
     "ConnectionUrl": "https://a.free.codegota.ravendb.cloud",
     "DatabaseName": "serilog",
     "CertificateUrl": "https://upload-images-service.s3.amazonaws.com/Private/ASPNET+Certificate.pfx"
+  },
+  "ElkSettings": {
+    "CloudUrl": "https://q1bddchs1k:42c850lpxi@elk-asp-net-7228261672.ap-southeast-2.bonsaisearch.net:443",
+    "AccessKey": "q1bddchs1k",
+    "SecretKey": "42c850lpxi"
   }
 }
