src/UI/portal/src/utils/i18n/locales/en/translation.json (before)
{
    "error_album_already_exists": "Album already exists",
    "error_album_alert_message_not_found": "Album alert message not found",
    "error_album_content_type_not_found": "Album content type not found",
    "error_album_not_found": "Album not found",
    "error_album_name_is_required": "Album name is required",
    "error_album_region_is_required": "Album region is required",
    "toast": {
        "please_wait": "Please wait...",
        "login_sucessfully": "Login Sucessfully",
        "logout_sucessfully": "Logout Sucessfully",
        "some_thing_is_wrong": "Some Thing Is Wrong",
        "you_can_not_access_feature": "You can not access feature",
        "user_or_password_is_incorrect": "User or Password is incorrect",
        "create_sucessfully": "Create Sucessfully",
        "update_sucessfully": "Update Sucessfully",
        "delete_sucessfully": "Delete Sucessfully",
        "please_select_at_least_one_file_to_upload": "Please select at least one file to upload",
        "create_inprogress_sucessfully": "Upload is in progress in the background. Please refresh the page to see the updated status."
    },
    "navbar": {
        "title": "Notifications",
        "profile": "Profile",
        "logout": "Logout",
        "english": "English",
        "vietnamese": "Vietnamese"
    },
    "paging": {
        "previous": "Previous",
        "next": "Next",
        "caption": "Showing {{start}} to {{end}} of {{total}} entries"
    },
    "login": {
        "let_get_started_metrica": "Let's Get Started CMS",
        "sign_in_to_continue_to_cms": "Sign in to continue to CMS.",
        "username": "Username",
        "username_is_required": "Username is required.",
        "password": "Password",
        "password_is_required": "Password is required."
    },
    "user": {
        "title": "Users Management",
        "title_detail": "User Details",
        "id": "ID",
        "full_name": "Full Name",
        "username": "UserName",
        "email": "Email",
        "email_confirmed": "Email Confirmed",
        "created_on": "Created On",
        "roles": "Roles",
        "action": "Action",
        "add_new": "Add New",
        "previous": "Previous",
        "next": "Next",
        "modal": {
            "delete": "Delete",
            "close": "Close",
            "create_user": "Create User",
            "update_user": "Update User",
            "delete_user": "Delete User",
            "are_you_sure": "Are you sure?",
            "save_changes": "Save changes"
        },
        "password": "Password",
        "confirm_password": "Confirm Password",
        "full_name_is_required": "FullName is required.",
        "email_is_required": "Email is required.",
        "username_is_required": "Username is required.",
        "password_is_required": "Password is required.",
        "password_did_not_match": "Password did not match",
        "confirm_password_is_required": "Confirm password is required.",
        "role": "Role",
        "sort_column_full_name": "Full Name",
        "sort_column_username": "User Name",
        "sort_column_email": "Email",
        "sort_column_created_on": "Created On",
        "sort_column_updated_on": "Updated On"
    },
    "role": {
        "title": "Role Management",
        "title_detail": "Role Details",
        "id": "ID",
        "name": "Role Name",
        "normalized_name": "Role Normalized Name",
        "users": "Users",
        "action": "Action",
        "add_new": "Add New",
        "name_is_required": "Role name is required.",
        "modal": {
            "create_role": "Create Role",
            "update_role": "Update role",
            "delete_role": "Delete Role"
        }
    },
    "album": {
        "title": "Album Management",
        "title_detail": "Album Details",
        "id": "ID",
        "album_title": "Title",
        "album_description": "Description",
        "album_content_types": "Content types",
        "album_alert_message": "Alert message",
        "created_on": "Created On",
        "updated_on": "Updated On",
        "views": "Views",
        "view_by_top_type": "Views Top",
        "action": "Action",
        "add_new": "Add New",
        "album_title_is_required": "Album title is required.",
        "modal": {
            "create_album": "Create Album",
            "update_album": "Update Album",
            "delete_album": "Delete Album",
            "title": "Title",
            "title_is_required": "Title is required.",
            "description": "Description",
            "alert_message": "Alert Message",
            "content_types": "Content Types",
            "thumbnail": "Thumbnail",
            "background": "Background"
        },
        "ongoing": "Ongoing",
        "completed": "Completed",
        "search_placeholder": "Search title or description...",
        "sort_column_label": "Sort Column: ",
        "sort_column_title": "Titile",
        "sort_column_uploaded_on": "Uploaded On",
        "sort_column_views": "Views",
        "sort_column_view_by_top_type": "View By Top Type",
        "sort_direction_label": "Sort Direction: ",
        "sort_direction_asc": "Ascending",
        "sort_direction_desc": "Descending",
        "filter_top_type": "Top Type",
        "filter_top_type_none": "None",
        "filter_top_type_day": "Day",
        "filter_top_type_week": "Week",
        "filter_top_type_month": "Month",
        "filter_top_type_year": "Year",
        "filter_region": "Region",
        "filter_region_all": "All",
        "filter_region_vietnam": "Vietnam",
        "filter_region_english": "English"
    },
    "album_detail": {
        "title_detail": "Album Detail",
        "is_public": "Is Public",
        "extra_info": "Album Extra Infomation",
        "button_save": "Save",
        "button_cancel": "Cancel",
        "alternative_name": "Alternative Name",
        "type": "Type",
        "album_status": "Status",
        "release_year": "Release Year",
        "author_names": "Author Names",
        "artist_names": "Artist Names",
        "tags": "Tags",
        "title_collection": "Collections",
        "id": "ID",
        "title": "Title",
        "album_title": "Album Title",
        "volume": "Volume",
        "extend_name": "Extend Name",
        "description": "Description",
        "created_on": "Created On",
        "updated_on": "Updated On",
        "views": "Views",
        "action": "Action",
        "modal": {
            "create_collection": "Create Collection",
            "update_collection": "Update Collection",
            "delete_collection": "Delete Collection"
        },
        "title_is_required": "Title is required.",
        "volume_is_invalid": "Volume is numberic, at least 0.",
        "search_placeholder": "Search title, description, extend name...",
        "sort_column_label": "Sort Column: ",
        "sort_column_title": "Titile",
        "sort_column_uploaded_on": "Uploaded On",
        "sort_column_views": "Views",
        "sort_column_updated_on": "Updated On",
        "sort_direction_label": "Sort Direction: ",
        "sort_direction_asc": "Ascending",
        "sort_direction_desc": "Descending",
        "clear_cache": "Clear Cache"
    },
    "content_item": {
        "title": "Upload images",
        "description": "Your so fresh input file — Default version",
        "upload_button": "Upload",
        "reset": "Reset",
        "bulk_upload_button": "Save Changes",
        "confirm_delete_item": "Are you sure remove? This cannot be restored. But we can reset your changes.",
        "confirm_delete_all": "Are you sure remove all? This cannot be restored.",
        "update_image": "Update Image",
        "order_by": "Order by",
        "is_public": "Is Public",
        "bulk_upload_title": "Bulk Upload",
        "bulk_upload_description": "Save time by batch uploading all your product images in one go with our easy bulk uploader tool supporting up to 100 photos per upload.",
        "upload_local_server": "Upload local server",
        "upload_cloud_server": "Upload cloud server",
        "lazy_loading_images": "Show Images by Lazy loading mode",
        "coppy_links_to_clipboard": "Copy links to clipboard"
    }
}

src/UI/portal/src/utils/i18n/locales/en/translation.json (after)
{
    "error_album_already_exists": "Album already exists",
    "error_album_alert_message_not_found": "Album alert message not found",
    "error_album_content_type_not_found": "Album content type not found",
    "error_album_not_found": "Album not found",
    "error_album_name_is_required": "Album name is required",
    "error_album_region_is_required": "Album region is required",
    "toast": {
        "please_wait": "Please wait...",
        "login_sucessfully": "Login Sucessfully",
        "logout_sucessfully": "Logout Sucessfully",
        "some_thing_is_wrong": "Some Thing Is Wrong",
        "you_can_not_access_feature": "You can not access feature",
        "user_or_password_is_incorrect": "User or Password is incorrect",
        "create_sucessfully": "Create Sucessfully",
        "update_sucessfully": "Update Sucessfully",
        "delete_sucessfully": "Delete Sucessfully",
        "please_select_at_least_one_file_to_upload": "Please select at least one file to upload",
        "create_inprogress_sucessfully": "Upload is in progress in the background. Please refresh the page to see the updated status."
    },
    "navbar": {
        "title": "Notifications",
        "profile": "Profile",
        "logout": "Logout",
        "english": "English",
        "vietnamese": "Vietnamese"
    },
    "paging": {
        "previous": "Previous",
        "next": "Next",
        "caption": "Showing {{start}} to {{end}} of {{total}} entries"
    },
    "login": {
        "let_get_started_metrica": "Let's Get Started CMS",
        "sign_in_to_continue_to_cms": "Sign in to continue to CMS.",
        "username": "Username",
        "username_is_required": "Username is required.",
        "password": "Password",
        "password_is_required": "Password is required."
    },
    "user": {
        "title": "Users Management",
        "title_detail": "User Details",
        "id": "ID",
        "full_name": "Full Name",
        "username": "UserName",
        "email": "Email",
        "email_confirmed": "Email Confirmed",
        "created_on": "Created On",
        "roles": "Roles",
        "action": "Action",
        "add_new": "Add New",
        "previous": "Previous",
        "next": "Next",
        "modal": {
            "delete": "Delete",
            "close": "Close",
            "create_user": "Create User",
            "update_user": "Update User",
            "delete_user": "Delete User",
            "are_you_sure": "Are you sure?",
            "save_changes": "Save changes"
        },
        "password": "Password",
        "confirm_password": "Confirm Password",
        "full_name_is_required": "FullName is required.",
        "email_is_required": "Email is required.",
        "username_is_required": "Username is required.",
        "password_is_required": "Password is required.",
        "password_did_not_match": "Password did not match",
        "confirm_password_is_required": "Confirm password is required.",
        "role": "Role",
        "sort_column_full_name": "Full Name",
        "sort_column_username": "User Name",
        "sort_column_email": "Email",
        "sort_column_created_on": "Created On",
        "sort_column_updated_on": "Updated On"
    },
    "role": {
        "title": "Role Management",
        "title_detail": "Role Details",
        "id": "ID",
        "name": "Role Name",
        "normalized_name": "Role Normalized Name",
        "users": "Users",
        "action": "Action",
        "add_new": "Add New",
        "name_is_required": "Role name is required.",
        "modal": {
            "create_role": "Create Role",
            "update_role": "Update role",
            "delete_role": "Delete Role"
        }
    },
    "album": {
        "title": "Album Management",
        "title_detail": "Album Details",
        "id": "ID",
        "album_title": "Title",
        "album_description": "Description",
        "album_content_types": "Content types",
        "album_alert_message": "Alert message",
        "created_on": "Created On",
        "updated_on": "Updated On",
        "views": "Views",
        "view_by_top_type": "Views Top",
        "action": "Action",
        "add_new": "Add New",
        "album_title_is_required": "Album title is required.",
        "modal": {
            "create_album": "Create Album",
            "update_album": "Update Album",
            "delete_album": "Delete Album",
            "title": "Title",
            "title_is_required": "Title is required.",
            "description": "Description",
            "alert_message": "Alert Message",
            "content_types": "Content Types",
            "thumbnail": "Thumbnail",
            "background": "Background"
        },
        "ongoing": "Ongoing",
        "completed": "Completed",
        "search_placeholder": "Search title or description...",
        "sort_column_label": "Sort Column: ",
        "sort_column_title": "Titile",
        "sort_column_uploaded_on": "Uploaded On",
        "sort_column_views": "Views",
        "sort_column_view_by_top_type": "View By Top Type",
        "sort_direction_label": "Sort Direction: ",
        "sort_direction_asc": "Ascending",
        "sort_direction_desc": "Descending",
        "filter_top_type": "Top Type",
        "filter_top_type_none": "None",
        "filter_top_type_day": "Day",
        "filter_top_type_week": "Week",
        "filter_top_type_month": "Month",
        "filter_top_type_year": "Year",
        "filter_region": "Region",
        "filter_region_all": "All",
        "filter_region_vietnam": "Vietnam",
        "filter_region_english": "English"
    },
    "album_detail": {
        "title_detail": "Album Detail",
        "is_public": "Is Public",
        "extra_info": "Album Extra Infomation",
        "button_save": "Save",
        "button_cancel": "Cancel",
        "alternative_name": "Alternative Name",
        "type": "Type",
        "album_status": "Status",
        "release_year": "Release Year",
        "author_names": "Author Names",
        "artist_names": "Artist Names",
        "tags": "Tags",
        "title_collection": "Collections",
        "id": "ID",
        "title": "Title",
        "album_title": "Album Title",
        "volume": "Volume",
        "extend_name": "Extend Name",
        "description": "Description",
        "created_on": "Created On",
        "updated_on": "Updated On",
        "views": "Views",
        "action": "Action",
        "modal": {
            "create_collection": "Create Collection",
            "update_collection": "Update Collection",
            "delete_collection": "Delete Collection"
        },
        "title_is_required": "Title is required.",
        "volume_is_invalid": "Volume is numberic, at least 0.",
        "search_placeholder": "Search title, description, extend name...",
        "sort_column_label": "Sort Column: ",
        "sort_column_title": "Titile",
        "sort_column_uploaded_on": "Uploaded On",
        "sort_column_views": "Views",
        "sort_column_updated_on": "Updated On",
        "sort_direction_label": "Sort Direction: ",
        "sort_direction_asc": "Ascending",
        "sort_direction_desc": "Descending",
        "clear_cache": "Clear Cache",
        "bulk_create": "Bulk Create",
        "bulk_create_sub_title": "Bulk create with one click",
        "bulk_create_sub_description": "Create multiple chapters and Bulk upload images by each chapter",
        "bulk_create_Preview": "Preview"
    },
    "content_item": {
        "title": "Upload images",
        "description": "Your so fresh input file — Default version",
        "upload_button": "Upload",
        "reset": "Reset",
        "bulk_upload_button": "Save Changes",
        "confirm_delete_item": "Are you sure remove? This cannot be restored. But we can reset your changes.",
        "confirm_delete_all": "Are you sure remove all? This cannot be restored.",
        "update_image": "Update Image",
        "order_by": "Order by",
        "is_public": "Is Public",
        "bulk_upload_title": "Bulk Upload",
        "bulk_upload_description": "Save time by batch uploading all your product images in one go with our easy bulk uploader tool supporting up to 100 photos per upload.",
        "upload_local_server": "Upload local server",
        "upload_cloud_server": "Upload cloud server",
        "lazy_loading_images": "Show Images by Lazy loading mode",
        "coppy_links_to_clipboard": "Copy links to clipboard"
    }
}

src/UI/portal/src/utils/i18n/locales/en/translation.json (diff)
@@ -181,7 +181,11 @@
         "sort_direction_label": "Sort Direction: ",
         "sort_direction_asc": "Ascending",
         "sort_direction_desc": "Descending",
-        "clear_cache": "Clear Cache"
+        "clear_cache": "Clear Cache",
+        "bulk_create": "Bulk Create",
+        "bulk_create_sub_title": "Bulk create with one click",
+        "bulk_create_sub_description": "Create multiple chapters and Bulk upload images by each chapter",
+        "bulk_create_Preview": "Preview"
     },
     "content_item": {
         "title": "Upload images",
