src/UI/portal/src/utils/i18n/locales/vi/translation.json (before)
{
    "error_album_already_exists": "Album đã tồn tại",
    "error_album_alert_message_not_found": "Không tìm thấy thông báo của Album",
    "error_album_content_type_not_found": "Không tìm thấy loại nội dung của Album",
    "error_album_not_found": "Không tìm thấy Album",
    "error_album_name_is_required": "Tên album là bắt buộc",
    "error_album_region_is_required": "Khu vực album là bắt buộc",
    "toast": {
        "please_wait": "Vui lòng đợi...",
        "login_sucessfully": "Đăng nhập thành công",
        "logout_sucessfully": "Đăng xuất thành công",
        "some_thing_is_wrong": "Có điều gì đó không đúng",
        "you_can_not_access_feature": "Bạn không thể truy cập tính năng này",
        "user_or_password_is_incorrect": "Tên người dùng hoặc mật khẩu không chính xác",
        "create_sucessfully": "Tạo thành công",
        "update_sucessfully": "Cập nhật thành công",
        "delete_sucessfully": "Xóa thành công",
        "please_select_at_least_one_file_to_upload": "Vui lòng chọn ít nhất một tệp để tải lên",
        "create_inprogress_sucessfully": "Đang tải lên trong quá trình nền. Vui lòng làm mới trang để xem trạng thái cập nhật."
    },
    "navbar": {
        "title": "Thông báo",
        "profile": "Hồ sơ",
        "logout": "Đăng xuất",
        "english": "Tiếng Anh",
        "vietnamese": "Tiếng Việt"
    },
    "paging": {
        "previous": "Trước",
        "next": "Tiếp theo",
        "caption": "Hiển thị {{start}} đến {{end}} trong tổng số {{total}} mục"
    },
    "login": {
        "let_get_started_metrica": "Bắt đầu với Trang quản trị CMS",
        "sign_in_to_continue_to_cms": "Đăng nhập để tiếp tục vào Trang quản trị CMS.",
        "username": "Tên người dùng",
        "username_is_required": "Tên người dùng là bắt buộc.",
        "password": "Mật khẩu",
        "password_is_required": "Mật khẩu là bắt buộc."
    },
    "user": {
        "title": "Quản lý Người dùng",
        "title_detail": "Chi tiết Người dùng",
        "id": "ID",
        "full_name": "Họ và tên",
        "username": "Tên người dùng",
        "email": "Email",
        "email_confirmed": "Email đã xác nhận",
        "created_on": "Ngày tạo",
        "roles": "Vai trò",
        "action": "Hành động",
        "add_new": "Thêm mới",
        "previous": "Trước",
        "next": "Tiếp theo",
        "modal": {
            "delete": "Xóa",
            "close": "Đóng",
            "create_user": "Tạo người dùng",
            "update_user": "Cập nhật người dùng",
            "delete_user": "Xóa người dùng",
            "are_you_sure": "Bạn chắc chứ?",
            "save_changes": "Lưu thay đổi"
        },
        "password": "Mật khẩu",
        "confirm_password": "Xác nhận mật khẩu",
        "full_name_is_required": "Họ và tên là bắt buộc.",
        "email_is_required": "Email là bắt buộc.",
        "username_is_required": "Tên người dùng là bắt buộc.",
        "password_is_required": "Mật khẩu là bắt buộc.",
        "password_did_not_match": "Mật khẩu không khớp",
        "confirm_password_is_required": "Xác nhận mật khẩu là bắt buộc.",
        "role": "Vai trò",
        "sort_column_full_name": "Họ và Tên đầy đủ",
        "sort_column_username": "Tên người dùng",
        "sort_column_email": "Email",
        "sort_column_created_on": "Được tạo lúc",
        "sort_column_updated_on": "Được cập nhật lúc"
    },
    "role": {
        "title": "Quản lý Vai trò",
        "title_detail": "Chi tiết Vai trò",
        "id": "ID",
        "name": "Tên Vai trò",
        "normalized_name": "Tên Vai trò chuẩn hóa",
        "users": "Người dùng",
        "action": "Hành động",
        "add_new": "Thêm mới",
        "name_is_required": "Tên Vai trò là bắt buộc.",
        "modal": {
            "create_role": "Tạo Vai trò",
            "update_role": "Cập nhật Vai trò",
            "delete_role": "Xóa Vai trò"
        }
    },
    "album": {
        "title": "Quản lý Album",
        "title_detail": "Chi tiết Album",
        "id": "ID",
        "album_title": "Tiêu đề",
        "album_description": "Mô tả",
        "album_content_types": "Loại nội dung",
        "album_alert_message": "Thông báo",
        "created_on": "Ngày tạo",
        "updated_on": "Ngày cập nhật",
        "views": "Lượt xem",
        "view_by_top_type": "Lượt xem hàng đầu",
        "action": "Hành động",
        "add_new": "Thêm mới",
        "album_title_is_required": "Tiêu đề Album là bắt buộc.",
        "modal": {
            "create_album": "Tạo Album",
            "update_album": "Cập nhật Album",
            "delete_album": "Xóa Album",
            "title": "Tiêu đề",
            "title_is_required": "Tiêu đề là bắt buộc.",
            "description": "Mô tả",
            "alert_message": "Thông báo",
            "content_types": "Loại nội dung",
            "thumbnail": "Hình ảnh",
            "background": "Hình ảnh nền"
        },
        "ongoing": "Đang tiến hành",
        "completed": "Đã hoàn thành",
        "search_placeholder": "Tìm kiếm tiêu đề hoặc mô tả...",
        "sort_column_label": "Sắp xếp theo cột: ",
        "sort_column_title": "Tiêu đề",
        "sort_column_uploaded_on": "Đã tải lên lúc",
        "sort_column_views": "Lượt xem",
        "sort_column_view_by_top_type": "Xem theo loại hàng đầu",
        "sort_direction_label": "Hướng sắp xếp: ",
        "sort_direction_asc": "Tăng dần",
        "sort_direction_desc": "Giảm dần",
        "filter_top_type": "Loại hàng đầu",
        "filter_top_type_none": "Không có",
        "filter_top_type_day": "Ngày",
        "filter_top_type_week": "Tuần",
        "filter_top_type_month": "Tháng",
        "filter_top_type_year": "Năm",
        "filter_region": "Khu vực",
        "filter_region_all": "Tất cả",
        "filter_region_vietnam": "Việt Nam",
        "filter_region_english": "Tiếng Anh"
    },
    "album_detail": {
        "title_detail": "Chi tiết Album",
        "is_public": "Có công khai",
        "extra_info": "Thông tin bổ sung của Album",
        "button_save": "Lưu",
        "button_cancel": "Hủy",
        "alternative_name": "Tên thay thế",
        "type": "Loại",
        "album_status": "Trạng thái",
        "release_year": "Năm phát hành",
        "author_names": "Tên tác giả",
        "artist_names": "Tên nghệ sĩ",
        "tags": "Thẻ",
        "title_collection": "Bộ sưu tập",
        "id": "ID",
        "title": "Tiêu đề",
        "album_title": "Tiêu đề Album",
        "volume": "Âm lượng",
        "extend_name": "Tên mở rộng",
        "description": "Mô tả",
        "created_on": "Ngày tạo",
        "updated_on": "Ngày cập nhật",
        "views": "Lượt xem",
        "action": "Hành động",
        "modal": {
            "create_collection": "Tạo Bộ sưu tập",
            "update_collection": "Cập nhật Bộ sưu tập",
            "delete_collection": "Xóa Bộ sưu tập"
        },
        "title_is_required": "Tiêu đề là bắt buộc.",
        "volume_is_invalid": "Âm lượng là số, ít nhất là 0.",
        "search_placeholder": "Tìm kiếm tiêu đề, mô tả, tên mở rộng...",
        "sort_column_label": "Cột Sắp Xếp: ",
        "sort_column_title": "Tiêu Đề",
        "sort_column_uploaded_on": "Đã Tải Lên",
        "sort_column_views": "Lượt Xem",
        "sort_column_updated_on": "Đã Cập Nhật",
        "sort_direction_label": "Hướng Sắp Xếp: ",
        "sort_direction_asc": "Tăng Dần",
        "sort_direction_desc": "Giảm Dần",
        "clear_cache": "Xóa Bộ Nhớ Cache"
    },
    "content_item": {
        "title": "Tải lên hình ảnh",
        "description": "Tệp đầu vào của bạn rất mới mẻ - Phiên bản mặc định",
        "upload_button": "Tải lên",
        "reset": "Đặt lại",
        "bulk_upload_button": "Lưu thay đổi",
        "confirm_delete_item": "Bạn chắc chứ muốn xóa? Hành động này không thể khôi phục. Nhưng chúng tôi có thể đặt lại thay đổi của bạn.",
        "confirm_delete_all": "Bạn chắc chứ muốn xóa tất cả? Hành động này không thể khôi phục.",
        "update_image": "Cập nhật ảnh",
        "order_by": "Sắp xếp theo",
        "is_public": "Có công khai",
        "bulk_upload_title": "Tải lên hàng loạt",
        "bulk_upload_description": "Tiết kiệm thời gian bằng cách tải lên hàng loạt tất cả các hình ảnh sản phẩm của bạn trong một lần với công cụ tải lên hàng loạt dễ sử dụng của chúng tôi hỗ trợ lên đến 100 ảnh mỗi lần tải lên.",
        "upload_local_server": "Tải lên máy chủ cục bộ",
        "upload_cloud_server": "Tải lên máy chủ đám mây",
        "lazy_loading_images": "Hiển thị ảnh khi cần thiết",
        "coppy_links_to_clipboard": "Sao chép liên kết vào clipboard"
    }
}

src/UI/portal/src/utils/i18n/locales/vi/translation.json (after)
{
    "error_album_already_exists": "Album đã tồn tại",
    "error_album_alert_message_not_found": "Không tìm thấy thông báo của Album",
    "error_album_content_type_not_found": "Không tìm thấy loại nội dung của Album",
    "error_album_not_found": "Không tìm thấy Album",
    "error_album_name_is_required": "Tên album là bắt buộc",
    "error_album_region_is_required": "Khu vực album là bắt buộc",
    "toast": {
        "please_wait": "Vui lòng đợi...",
        "login_sucessfully": "Đăng nhập thành công",
        "logout_sucessfully": "Đăng xuất thành công",
        "some_thing_is_wrong": "Có điều gì đó không đúng",
        "you_can_not_access_feature": "Bạn không thể truy cập tính năng này",
        "user_or_password_is_incorrect": "Tên người dùng hoặc mật khẩu không chính xác",
        "create_sucessfully": "Tạo thành công",
        "update_sucessfully": "Cập nhật thành công",
        "delete_sucessfully": "Xóa thành công",
        "please_select_at_least_one_file_to_upload": "Vui lòng chọn ít nhất một tệp để tải lên",
        "create_inprogress_sucessfully": "Đang tải lên trong quá trình nền. Vui lòng làm mới trang để xem trạng thái cập nhật."
    },
    "navbar": {
        "title": "Thông báo",
        "profile": "Hồ sơ",
        "logout": "Đăng xuất",
        "english": "Tiếng Anh",
        "vietnamese": "Tiếng Việt"
    },
    "paging": {
        "previous": "Trước",
        "next": "Tiếp theo",
        "caption": "Hiển thị {{start}} đến {{end}} trong tổng số {{total}} mục"
    },
    "login": {
        "let_get_started_metrica": "Bắt đầu với Trang quản trị CMS",
        "sign_in_to_continue_to_cms": "Đăng nhập để tiếp tục vào Trang quản trị CMS.",
        "username": "Tên người dùng",
        "username_is_required": "Tên người dùng là bắt buộc.",
        "password": "Mật khẩu",
        "password_is_required": "Mật khẩu là bắt buộc."
    },
    "user": {
        "title": "Quản lý Người dùng",
        "title_detail": "Chi tiết Người dùng",
        "id": "ID",
        "full_name": "Họ và tên",
        "username": "Tên người dùng",
        "email": "Email",
        "email_confirmed": "Email đã xác nhận",
        "created_on": "Ngày tạo",
        "roles": "Vai trò",
        "action": "Hành động",
        "add_new": "Thêm mới",
        "previous": "Trước",
        "next": "Tiếp theo",
        "modal": {
            "delete": "Xóa",
            "close": "Đóng",
            "create_user": "Tạo người dùng",
            "update_user": "Cập nhật người dùng",
            "delete_user": "Xóa người dùng",
            "are_you_sure": "Bạn chắc chứ?",
            "save_changes": "Lưu thay đổi"
        },
        "password": "Mật khẩu",
        "confirm_password": "Xác nhận mật khẩu",
        "full_name_is_required": "Họ và tên là bắt buộc.",
        "email_is_required": "Email là bắt buộc.",
        "username_is_required": "Tên người dùng là bắt buộc.",
        "password_is_required": "Mật khẩu là bắt buộc.",
        "password_did_not_match": "Mật khẩu không khớp",
        "confirm_password_is_required": "Xác nhận mật khẩu là bắt buộc.",
        "role": "Vai trò",
        "sort_column_full_name": "Họ và Tên đầy đủ",
        "sort_column_username": "Tên người dùng",
        "sort_column_email": "Email",
        "sort_column_created_on": "Được tạo lúc",
        "sort_column_updated_on": "Được cập nhật lúc"
    },
    "role": {
        "title": "Quản lý Vai trò",
        "title_detail": "Chi tiết Vai trò",
        "id": "ID",
        "name": "Tên Vai trò",
        "normalized_name": "Tên Vai trò chuẩn hóa",
        "users": "Người dùng",
        "action": "Hành động",
        "add_new": "Thêm mới",
        "name_is_required": "Tên Vai trò là bắt buộc.",
        "modal": {
            "create_role": "Tạo Vai trò",
            "update_role": "Cập nhật Vai trò",
            "delete_role": "Xóa Vai trò"
        }
    },
    "album": {
        "title": "Quản lý Album",
        "title_detail": "Chi tiết Album",
        "id": "ID",
        "album_title": "Tiêu đề",
        "album_description": "Mô tả",
        "album_content_types": "Loại nội dung",
        "album_alert_message": "Thông báo",
        "created_on": "Ngày tạo",
        "updated_on": "Ngày cập nhật",
        "views": "Lượt xem",
        "view_by_top_type": "Lượt xem hàng đầu",
        "action": "Hành động",
        "add_new": "Thêm mới",
        "album_title_is_required": "Tiêu đề Album là bắt buộc.",
        "modal": {
            "create_album": "Tạo Album",
            "update_album": "Cập nhật Album",
            "delete_album": "Xóa Album",
            "title": "Tiêu đề",
            "title_is_required": "Tiêu đề là bắt buộc.",
            "description": "Mô tả",
            "alert_message": "Thông báo",
            "content_types": "Loại nội dung",
            "thumbnail": "Hình ảnh",
            "background": "Hình ảnh nền"
        },
        "ongoing": "Đang tiến hành",
        "completed": "Đã hoàn thành",
        "search_placeholder": "Tìm kiếm tiêu đề hoặc mô tả...",
        "sort_column_label": "Sắp xếp theo cột: ",
        "sort_column_title": "Tiêu đề",
        "sort_column_uploaded_on": "Đã tải lên lúc",
        "sort_column_views": "Lượt xem",
        "sort_column_view_by_top_type": "Xem theo loại hàng đầu",
        "sort_direction_label": "Hướng sắp xếp: ",
        "sort_direction_asc": "Tăng dần",
        "sort_direction_desc": "Giảm dần",
        "filter_top_type": "Loại hàng đầu",
        "filter_top_type_none": "Không có",
        "filter_top_type_day": "Ngày",
        "filter_top_type_week": "Tuần",
        "filter_top_type_month": "Tháng",
        "filter_top_type_year": "Năm",
        "filter_region": "Khu vực",
        "filter_region_all": "Tất cả",
        "filter_region_vietnam": "Việt Nam",
        "filter_region_english": "Tiếng Anh"
    },
    "album_detail": {
        "title_detail": "Chi tiết Album",
        "is_public": "Có công khai",
        "extra_info": "Thông tin bổ sung của Album",
        "button_save": "Lưu",
        "button_cancel": "Hủy",
        "alternative_name": "Tên thay thế",
        "type": "Loại",
        "album_status": "Trạng thái",
        "release_year": "Năm phát hành",
        "author_names": "Tên tác giả",
        "artist_names": "Tên nghệ sĩ",
        "tags": "Thẻ",
        "title_collection": "Bộ sưu tập",
        "id": "ID",
        "title": "Tiêu đề",
        "album_title": "Tiêu đề Album",
        "volume": "Âm lượng",
        "extend_name": "Tên mở rộng",
        "description": "Mô tả",
        "created_on": "Ngày tạo",
        "updated_on": "Ngày cập nhật",
        "views": "Lượt xem",
        "action": "Hành động",
        "modal": {
            "create_collection": "Tạo Bộ sưu tập",
            "update_collection": "Cập nhật Bộ sưu tập",
            "delete_collection": "Xóa Bộ sưu tập"
        },
        "title_is_required": "Tiêu đề là bắt buộc.",
        "volume_is_invalid": "Âm lượng là số, ít nhất là 0.",
        "search_placeholder": "Tìm kiếm tiêu đề, mô tả, tên mở rộng...",
        "sort_column_label": "Cột Sắp Xếp: ",
        "sort_column_title": "Tiêu Đề",
        "sort_column_uploaded_on": "Đã Tải Lên",
        "sort_column_views": "Lượt Xem",
        "sort_column_updated_on": "Đã Cập Nhật",
        "sort_direction_label": "Hướng Sắp Xếp: ",
        "sort_direction_asc": "Tăng Dần",
        "sort_direction_desc": "Giảm Dần",
        "clear_cache": "Xóa Bộ Nhớ Cache",
        "bulk_create": "Tạo Hàng Loạt",
        "bulk_create_sub_title": "Tạo hàng loạt chỉ với một cú nhấp chuột",
        "bulk_create_sub_description": "Tạo nhiều chương và tải lên hàng loạt hình ảnh cho mỗi chương",
        "bulk_create_Preview": "Xem Trước"
    },
    "content_item": {
        "title": "Tải lên hình ảnh",
        "description": "Tệp đầu vào của bạn rất mới mẻ - Phiên bản mặc định",
        "upload_button": "Tải lên",
        "reset": "Đặt lại",
        "bulk_upload_button": "Lưu thay đổi",
        "confirm_delete_item": "Bạn chắc chứ muốn xóa? Hành động này không thể khôi phục. Nhưng chúng tôi có thể đặt lại thay đổi của bạn.",
        "confirm_delete_all": "Bạn chắc chứ muốn xóa tất cả? Hành động này không thể khôi phục.",
        "update_image": "Cập nhật ảnh",
        "order_by": "Sắp xếp theo",
        "is_public": "Có công khai",
        "bulk_upload_title": "Tải lên hàng loạt",
        "bulk_upload_description": "Tiết kiệm thời gian bằng cách tải lên hàng loạt tất cả các hình ảnh sản phẩm của bạn trong một lần với công cụ tải lên hàng loạt dễ sử dụng của chúng tôi hỗ trợ lên đến 100 ảnh mỗi lần tải lên.",
        "upload_local_server": "Tải lên máy chủ cục bộ",
        "upload_cloud_server": "Tải lên máy chủ đám mây",
        "lazy_loading_images": "Hiển thị ảnh khi cần thiết",
        "coppy_links_to_clipboard": "Sao chép liên kết vào clipboard"
    }
}

src/UI/portal/src/utils/i18n/locales/vi/translation.json (diff)
@@ -181,7 +181,11 @@
         "sort_direction_label": "Hướng Sắp Xếp: ",
         "sort_direction_asc": "Tăng Dần",
         "sort_direction_desc": "Giảm Dần",
-        "clear_cache": "Xóa Bộ Nhớ Cache"
+        "clear_cache": "Xóa Bộ Nhớ Cache",
+        "bulk_create": "Tạo Hàng Loạt",
+        "bulk_create_sub_title": "Tạo hàng loạt chỉ với một cú nhấp chuột",
+        "bulk_create_sub_description": "Tạo nhiều chương và tải lên hàng loạt hình ảnh cho mỗi chương",
+        "bulk_create_Preview": "Xem Trước"
     },
     "content_item": {
         "title": "Tải lên hình ảnh",
